@media (max-width: 700px) {
  .grid-container {
    grid-template-columns: 1fr;
  }
  :is(.menu, .grid-section, .copy) {
    grid-column: 1;
  }
  .grid-section {
    grid-template-columns: 100px 1fr;
    gap: 10px;
    margin-bottom: 2rem;
  }
  .animals-list {
    grid-column: 1;
  }
  :is(.list-faq, .dados, .mapa) {
    grid-column: 1/3;
  }
  .grid-section h1 {
    font-size: 2.5rem;
  }
  .menu {
    margin-top: 0px;
  }
  .copy {
    margin-bottom: 0px;
  }
}
