.numeros-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-column: 2/ 4;
  gap: 30px;
}

@media (max-width: 700px) {
  .numeros-grid {
    grid-column: 1;
  }
}
.numeros-grid h3 {
  font-size: 2rem;
  font-family: var(--font-3);
  margin-bottom: 0.5rem;
}
.numeros-grid span {
  font-family: var(--font-1);
  font-weight: 700;
  font-size: 1.5rem;
  color: var(--cor-4);
}
.numeros-grid span::after {
  content: " Mil";
  font-size: .875rem;
}


@media (max-width: 700px) {
  .numeros-grid {
    grid-column: 1;
  }
  .numeros-grid h3 {
    font-size: 1.5rem;
  }
}
